{
  "name": "Normatividad Sueroterapia Colombia",
  "short_name": "LexSuero CO",
  "description": "Consulta de las regulaciones sanitarias de sueroterapia vigentes en Colombia.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
